{
  "name": "caoshiyuan",
  "version": "1.0.0",
  "description": "简单的拍卖",
  "author": "caoshiyuan <codesircao@126.com>",
  "main": "src/app.js",
  "files": [
    "src",
    "bin",
    "test"
  ],
  "scripts": {
    "Fdev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "Fstart": "npm run Fdev",
    "Fbuild": "node build/build.js",
    "debug": "node --inspect-brk server/app.js",
    "prestart": "node build/build.js",
    "start": "node --inspect server/app.js",
    "dev": "nodemon -V --inspect server/app.js",
    "prod": "NODE_ENV=production pm2 start server/app.js -f -i 1",
    "preupgrade": "sudo pm2 delete app",
    "upgrade": "NODE_ENV=production pm2 start server/app.js -f -i 1"
  },
  "nodemonConfig": {
    "watch": [
      "server/"
    ],
    "delay": "2500"
  },
  "keywords": [],
  "contributors": [],
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bluebird": "^3.5.2",
    "bull": "^3.4.8",
    "chokidar": "^2.0.4",
    "connect-history-api-fallback": "^1.6.0",
    "debug": "^4.0.1",
    "dotenv": "^6.0.0",
    "dotenv-flow": "^0.1.0",
    "echarts": "^4.2.1",
    "element-ui": "^2.5.4",
    "fast-xml-parser": "^3.12.5",
    "fs-extra": "^7.0.0",
    "internal-ip": "^4.2.0",
    "koa": "^2.2.0",
    "koa-body": "^4.0.4",
    "koa-router": "^7.4.0",
    "koa-session": "^5.10.1",
    "koa-static": "^5.0.0",
    "koa2-connect-history-api-fallback": "^0.1.1",
    "ks3": "^0.5.0",
    "logform": "^2.1.2",
    "sequelize": "^4.41.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "superagent": "^4.0.0",
    "vue": "^2.5.2",
    "vue-qr": "^2.1.0",
    "vue-router": "^3.0.1",
    "vue-socket.io": "^3.0.5",
    "vuex": "^3.1.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "bee-queue": "^1.2.2",
    "cli-progress": "^2.1.0",
    "hanlp": "^2.0.0",
    "koa-better-body": "^3.0.4",
    "koa-logger": "^3.2.0",
    "nodemon": "^1.18.5",
    "redis": "^2.8.0",
    "ssh2": "^0.6.1",
    "supports-color": "^5.5.0",
    "xml2js": "^0.4.19",
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.22.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "chalk": "^2.0.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.4",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "node-notifier": "^5.1.2",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.2.0",
    "portfinder": "^1.0.13",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-url": "^7.2.1",
    "rimraf": "^2.6.0",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "url-loader": "^0.5.8",
    "vue-loader": "^13.3.0",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-merge": "^4.1.0"
  },
  "prettier": {
    "tabWidth": 4,
    "semi": false,
    "singleQuote": true
  },
  "//": [
    "关于 dependencies 几个说明:",
    "1. async之前项目用过，我觉得它不好，没有特殊原因不会再用",
    "2. hanlp我个人感觉比jieba好用，但是它的node包是志愿者开发的非官方，不知道是否可靠",
    "3. 解析xml，经过比较试验我选了 fast-xml-parser 不选 xml2js",
    "4. sqlite包，经过比较我选了better-sqlite3，而不是sqlite3，但sequelize用sqlite3",
    "5. sequelize和sql一起用，sequelize-auto 可以读出sql创建的model",
    "6. npmjs查sqlite3包在github叫node-sqlite3,大家说的sqlite3的包就是这个node-sqlite3,但偏偏还有一个就叫node-sqlite3的包，如果yarn add node-sqlite3是安装这个包，而且会失败",
    "7. npmjs查redis包在github叫node_redis, redis还推荐另一个包ioredis https://redislabs.com/lp/node-js-redis/, bull用的是它",
    "8. chokidar 监控目录内容变化，部署时候通过nfs mount asr服务器的目录",
    "9. 使用 bull 处理queue",
    "10. dotenv-flow 管理.env文件 根据它的规则对.env文件入库",
    "11. 金山ks3包含一些过时的包，安装会有警告,比如 crypto & socks@1.x",
    "关于 scripts 几个说明:",
    "1. --inspect-brk必须是在vscode启动，--inspect可以在shell",
    "2. 为了保证扩平台，初始化脚本不一定shell script也可以是nodejs代码，但mount检查只能shell脚本"
  ],
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "engines": {
    "node": ">=6.0.0",
    "npm": ">=3.0"
  },
  "private": true
}
